Album: redTV
Item: trench_coat 	Match:  0.387972
Item: cloak 		Match:  0.22810045
Item: sweatshirt 	Match:  0.043515887


Album: lover
Item: miniskirt 	Match:  0.32951158
Item: jersey 		Match:  0.17070642
Item: pajama 		Match:  0.12040079


Album: midnights
Item: web_site 		Match:  0.4937468
Item: lipstick 		Match:  0.40501288
Item: iPod 		Match:  0.016202198


Album: 1989
Item: book_jacket 	Match:  0.5677164
Item: web_site 		Match:  0.15202771
Item: envelope 		Match:  0.055822678


Album: folklore
Item: park_bench 	Match:  0.47377983
Item: maze 		Match:  0.099759296
Item: megalith 		Match:  0.055295918


Album: speaknowTV
Item: feather_boa 	Match:  0.9827891
Item: gown 		Match:  0.011839051
Item: wig 		Match:  0.0017972493


Album: evermore
Item: fur_coat 		Match:  0.18469208
Item: fountain 		Match:  0.17546014
Item: caldron 		Match:  0.104735166


Album: debut
Item: bikini 		Match:  0.267524
Item: wig 		Match:  0.1331575
Item: maillot 		Match:  0.0903908


Album: fearlessTV
Item: hair_spray 	Match:  0.66192985
Item: microphone 	Match:  0.03473998
Item: harmonica 	Match:  0.025322389


Album: reputation
Item: jersey 		Match:  0.31122938
Item: web_site 		Match:  0.08889243
Item: Band_Aid 		Match:  0.0838832


